REDIRECT_URI=http://localhost:3000
CLIENT_ID=69b8e423003a4b428541484e7370d768
CLIENT_SECRET=c4ddfbf0e3a24be48c34e1837a2ec58d


# PGUSER=postgres
# PGHOST=localhost
# PGDATABASE=spotify_project
# PGPASSWORD=Monkeybusiness
# PGPORT=5432